{
  "name": "use-seo",
  "version": "1.0.2",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:aganglada/use-seo.git"
  },
  "files": [
    "lib",
    "package.json",
    "README.md"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.13",
    "react": "^16.12.0",
    "rollup": "^1.27.4",
    "rollup-plugin-typescript2": "^0.25.2",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "rollup -c"
  }
}
